<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog de Gatos</title>

    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/logo.svg" type="image/x-icon">
</head>
<body>
    <div class="app">
        
        <header>
            <div class="logo">
                <img src="img/logo.svg" alt="">
            </div>

            <form action="">
                <label for="searchbar">Pesquise por artigos</label>
                <input type="text" id="searchbar" placeholder="Pesquise por artigos">
            </form>
            
            <img src="https://randomuser.me/api/portraits/women/2.jpg" id="photo">
        </header>
        
            <main>

                    <img src="img/banner.jpg" alt="Imagem de um gato em um fim de tarde" id="banner">
                    
                    <div class="content">
                        <h1>Seriam os gatos astronautas?</h1>

                        <div class="reaction-wrapper">
                            <div class="reaction" id="like">
                                <img src="img/like.svg" alt="Ícone de like">
                            </div> 
                            
                            <div class="reaction" id="dislike">
                                <img src="img/dislike.svg" alt="Ícone de dislike">
                            </div>
                        </div>
                        
                        <p>Os gatos são animais fascinantes e cercados de mistérios. De temperamento independente e misterioso, esses felinos são conhecidos por sua agilidade, elegância e um comportamento muitas vezes imprevisível. Contudo, recentemente, uma teoria tem ganhado espaço na internet e entre teóricos de conspiração: seriam os gatos astronautas?
                        A teoria sugere que os gatos não são animais terrestres, mas sim seres extraterrestres enviados para realizar uma missão específica em nosso planeta. Há relatos históricos que apontam para o fato de que os gatos eram considerados seres sagrados em diferentes culturas e até mesmo associados a figuras divinas. Isso poderia indicar que os gatos têm uma origem muito mais mística do que se pensava anteriormente.</p>
                            
                        <br>

                        <p>Além disso, há teóricos que acreditam que os felinos possuem habilidades telepáticas e são capazes de se comunicar com outras espécies alienígenas. Essa crença baseia-se em relatos de pessoas que afirmam terem visto gatos reagindo a estímulos que não são perceptíveis aos seres humanos, ou até mesmo se comportando de maneira incomum durante eventos astronômicos, como uma aurora boreal. Esses e outros indícios foram interpretados como sinais de que os gatos seriam seres interplanetários.</p>
                    </div>
            
            </main>

            <section class="sidebar">
                <h1>Artigos relacionados</h2>

                <div class="topic">
                    <img src="img/cat1.png" alt="Foto de gato">

                    <div class="topic-text">
                        <h3>Sábado preguiçoso</h3>
                        <p>Descubra atividades interessantes para fazer com seu pet durante os finais de semana.</p>
                     </div>  
                </div>

                <div class="topic">
                    <img src="img/cat2.png" alt="Foto de gato">

                    <div class="topic-text">
                        <h3>Balaio de gatos</h3>
                        <p>Como evitar confusões entre seus gatíneos e acostumá-los desde filhotes.</p>
                    </div>
                </div>

                <div class="topic">
                    <img src="img/cat3.png" alt="Foto de gato">

                    <div class="topic-text">
                        <h3>Cartela de cores</h3>
                        <p>Seu gato é inverno intenso? Verão profundo? Descubra as cores que mais combinam com seu bichano.</p>
                    </div>
                </div>

                <div class="topic">
                    <img src="img/cat4.png" alt="Foto de gato">

                    <div class="topic-text">
                        <h3>Os gatos sentem frio?</h3>
                        <p>Preparem-se para a frente fria que vem para o país da melhor maneira possível.</p>
                    </div>
                </div>

                <div class="topic">
                    <img src="img/cat5.png" alt="Foto de gato">

                    <div class="topic-text">
                        <h3>Conheça o Moacir</h3>
                        <p>Moacir é o gatinho da semana do nosso blog. Venha conhecer sua história de superação.</p>
                    </div>
                </div>
            </section>

        <footer>
            <p>© 2023 - Rocketseat Explorer</p>
        </footer>

    </div>

</body>
</html>